T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
ADD=4
AND=5
BOOL=6
CMP=7
COMMENT=8
DO=9
ELSE=10
END=11
ERROR=12
ESC_SEQ=13
EXPONENT=14
FLOAT=15
FUNCTION=16
HEX_DIGIT=17
ID=18
IF=19
INT=20
LOOP=21
MUL=22
NOT=23
OCTAL_ESC=24
OR=25
RECEIVE=26
STRING=27
THEN=28
TYPE=29
UNICODE_ESC=30
WHILE=31
WS=32
'%'=33
'('=34
')'=35
'++'=36
','=37
'--'=38
';'=39
'='=40
'BREAK'=41
'PRINT'=42
'^'=43
'calculate'=44
'device1:'=45
'device2:'=46
'receive from device1('=47
'return'=48
'returns'=49
'send to device2('=50
'{'=51
'}'=52
